<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/globals.css"/>
    <link rel="stylesheet" href="css/styleguide.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style2.css"/>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
</head>
<body>
<div class="WF-utility-app" id="top-level-container">
    <header>
        <div class="WF-title-bar">
            <div class="scheduling-input">myScheduling</div>
            <img class="logo" src="img/QuickLULogo.png"/>
        </div>
    </header>


    <table class="input-table">
        <tr>
            <td>
                <div class="spacer-wrap">
                    <table>
                        <tbody>
                        <tr>
                            <td style="border: 1px solid black;">
                                <div>
                                    <table class="ludTableGrid ludTableGridLight XWBP-Table">
                                        <thead>
                                        <tr>
                                            <th class="ludLabel" colspan="2" rowspan="1" align="center"
                                                style="width: min-content; padding-right: 10px;">Fall
                                            </th>
                                            <th class="ludLabel" colspan="2" rowspan="1" align="center" style="">
                                                Monday
                                            </th>
                                            <th class="ludLabel" colspan="2" rowspan="1" align="center" style="">
                                                Tuesday
                                            </th>
                                            <th class="ludLabel" colspan="2" rowspan="1" align="center" style="">
                                                Wednesday
                                            </th>
                                            <th class="ludLabel" colspan="2" rowspan="1" align="center" style="">
                                                Thursday
                                            </th>
                                            <th class="ludLabel" colspan="2" rowspan="1" align="center" style="">
                                                Friday
                                            </th>
                                        </tr>
                                        </thead>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="schedule-wrapper">
                                    <table class="ludTableGrid ludTableGridLight XWBP-Table">
                                        <tbody>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                07:30 AM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                08:00 AM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                08:30 AM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                09:00 AM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                09:30 AM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                10:00 AM
                                            </td>
                                            <td rowspan="3" class="ludHLNormal" style="border:1px solid black;">
                                                Math-3332-FA<br>RB-3026<br>Dr.
                                                L. Santiago Moreno
                                            </td>
                                            <td><br></td>
                                            <td rowspan="3" class="ludHLNormal" style="border:1px solid black;">
                                                Math-3332-FA<br>RB-3026<br>Dr.
                                                L. Santiago Moreno
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                10:30 AM
                                            </td>
                                            <td rowspan="2" class="ludHLNormal" style="border:1px solid black;">
                                                Math-3332L-F1<br>LAB<br>RB-1022<br>Dr.
                                                L. Santiago Moreno
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                11:00 AM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                11:30 AM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                12:00 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                12:30 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                01:00 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                01:30 PM
                                            </td>
                                            <td><br></td>
                                            <td rowspan="2" class="ludHLNormal" style="border:1px solid black;">
                                                Comp-1411L-F1<br>LAB<br>AT-4019<br>Dr.
                                                A. Nazari Shirehjini
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                02:00 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                02:30 PM
                                            </td>
                                            <td rowspan="3" class="ludHLNormal" style="border:1px solid black;">
                                                Comp-1411L-FA<br><br><br>Dr.
                                                A. Nazari Shirehjini
                                            </td>
                                            <td rowspan="2" class="ludHLNormal" style="border:1px solid black;">
                                                Comp-3413L-F1<br>LAB<br>AT-3002<br>Mr.
                                                M. Moniruzzaman
                                            </td>
                                            <td rowspan="3" class="ludHLNormal" style="border:1px solid black;">
                                                Comp-1411-FA<br><br><br>Dr.
                                                A. Nazari Shirehjini
                                            </td>
                                            <td><br></td>
                                            <td rowspan="6" class="ludHLNormal" style="border:1px solid black;">
                                                Comp-4478-FA<br>RB-1022<br>Dr.
                                                S. Mohammed
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                03:00 PM
                                            </td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                03:30 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                04:00 PM
                                            </td>
                                            <td rowspan="3" class="ludHLNormal" style="border:1px solid black;">
                                                Comp-2453-FA<br>AT-1007<br>Dr.
                                                A. Safaei
                                            </td>
                                            <td><br></td>
                                            <td rowspan="3" class="ludHLNormal" style="border:1px solid black;">
                                                Comp-2453-FA<br>AT-1007<br>Dr.
                                                A. Safaei
                                            </td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                04:30 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                05:00 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                05:30 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td rowspan="6" class="ludHLNormal" style="border:1px solid black;">
                                                Comp-3413-FA<br>RC-1002<br>Mr.
                                                M. Moniruzzaman
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                06:00 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                06:30 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                07:00 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                07:30 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                08:00 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                08:30 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                09:00 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                09:30 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td class="ludLabel" rowspan="1" align="center" style="width:10px;">
                                                10:00 PM
                                            </td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                            <td><br></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </td>
            <td>
                <div class="timeslot-parent-div">
                    <div class="WF-input-field">
                        <div class="WF-input-field-2">
                            <div class="label-stack">
                                <div class="label">Input Course Change</div>
                            </div>
                            <select id="classList" name="classList" class="text-input"
                                    onchange="populateTimeSlots()"></select>
                        </div>
                    </div>
                    <div class="core-course-option" id="timeslot-list">
                        <div class="WF-input-field-3">
                            <div class="label-stack">
                                <div class="label">Available Time Slots</div>
                            </div>

                            <div class="text-input"><img class="img" src="img/vector-1.svg"/></div>

                        </div>
                        <!--                <div class="WF-option">-->
                        <!--                    <div class="expanded-class-version">-->
                        <!--                        <div class="text-wrapper-3">-->
                        <!--                            <table class="timeslot-table">-->
                        <!--                                <tbody>-->
                        <!--                                <tr>-->
                        <!--                                    &lt;!&ndash;                                    <div class="expanded-impact-view"></div>&ndash;&gt;-->
                        <!--                                    <td><span> Comp. Programming I: W, Th 12:30pm - 2:00pm&emsp;&emsp;</span></td>-->
                        <!--                                    <td><span style="color: darkgreen">87%</span></td>-->
                        <!--                                </tr>-->
                        <!--                                <tr>-->
                        <!--                                    <td><span>Students Unaffected:</span></td>-->
                        <!--                                    <td><span>21/24</span></td>-->
                        <!--                                </tr>-->
                        <!--                                <tr>-->
                        <!--                                    <td><span>Students Conflicts:</span></td>-->
                        <!--                                    <td><span>3/24</span></td>-->
                        <!--                                </tr>-->
                        <!--                                </tbody>-->
                        <!--                            </table>-->

                        <!--                        </div>-->
                        <!--                    </div>-->
                        <!--                </div>-->
                        <!--                <div class="WF-option">-->
                        <!--                    <div class="WF-list-options">-->
                        <!--                        <div class="text-wrapper-3"> Comp. Prog. 1: F 5:00pm - 8:00pm&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;<span-->
                        <!--                                style="color: darkorange">49%</span></div>-->
                        <!--                    </div>-->
                        <!--                </div>-->
                        <!--                <div class="WF-option">-->
                        <!--                    <div class="WF-list-options">-->
                        <!--                        <div class="text-wrapper-3"> Comp. Prog. 1: Th, 8:00am - 10:30am&emsp;&emsp; &nbsp;<span-->
                        <!--                                style="color: darkred">21%</span></div>-->
                        <!--                    </div>-->
                        <!--                </div>-->
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>



</body>
</html>